# java-irc-bouncer

./: .gitignore  Dockerfile  README.Docker.md  README.md  compose.yaml  log4j2.properties  log4j2.xml  pom.xml  run.bat
.github/workflows/: maven.yml
src/main/java/net/spatialerror3/jib/: JIBBookmark.java  JIBBookmarkManager.java  JIBClassLoader.java  JIBCommand.java  JIBConfig.java  JIBCore.java  JIBDBUtil.java  JIBDebug.java  JIBEvent.java  JIBEventCore.java  JIBEventHandler.java  JIBEventSimple.java  JIBHTTPHandler.java  JIBHTTPHandlerError.java  JIBHTTPLoginServlet.java  JIBHTTPSServer.java  JIBHTTPServer.java  JIBHTTPServletBase.java  JIBHTTPServletBookmarks.java  JIBHTTPServletLogin.java  JIBHTTPServletLogout.java  JIBHTTPServletServers.java  JIBHTTPServletStatus.java  JIBHTTPServletUsers.java  JIBHandleClient.java  JIBIRC.java  JIBIRCCTCP.java  JIBIRCLineProcessing.java  JIBIRCLog.java  JIBIRCLogon.java  JIBIRCNetType.java  JIBIRCNickServ.java  JIBIRCPerform.java  JIBIRCServer.java  JIBIRCState.java  JIBJython.java  JIBObjectUtil.java  JIBPeriodic.java  JIBPinger.java  JIBPlugin.java  (+21 more)
src/main/resources/: log4j2.xml
src/main/resources/static/: index.html
src/test/java/net/spatialerror3/jib/: JIBShutdownTest.java  JIBStringUtilTest.java  JIBUserInfoTest.java
